# event-sourcing-cqrs-java-test

./: .gitignore  README.md  build.sh  buildandrun.sh  docker-compose.yml
.docker/: config.properties  docker-compose.yml
.docker/apigateway/: file.dockerfile  firstrun.sh
.docker/eventstore/: file.dockerfile  firstrun.sh
.docker/money/: file.dockerfile  firstrun.sh
.docker/orientdb/osql/: create_eventstore.osql
.docker/user/: file.dockerfile  firstrun.sh
.docker/users/: file.dockerfile  firstrun.sh
.docker/webserver/: file.dockerfile  firstrun.sh
client/dice/: index.html  package.json
client/dice/aurelia_project/: aurelia.json
client/dice/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
client/dice/src/: app.html  app.ts  main.ts
client/dice/src/common/: functions.ts
client/dice/src/connection/: apigateway.ts
server/: .gitignore  pom.xml
server/apigateway/: pom.xml
server/apigateway/src/main/java/: Main.java
server/apigateway/src/main/java/jetty/: Jetty.java
server/apigateway/src/main/java/jetty/endpoints/money/: GetBalance.java
server/apigateway/src/main/java/jetty/endpoints/play/: Play.java
server/apigateway/src/main/java/jetty/endpoints/users/: GetUser.java
server/eventstore/: pom.xml
server/eventstore/src/main/java/: Main.java
server/eventstore/src/main/java/common/: StaticRef.java
server/eventstore/src/main/java/orientdb/: ODBEventStore.java
server/eventstore/src/main/java/rabbitmq/: RabbitMQEventStore.java
server/eventstore/src/main/resources/: log4j.xml
server/money/: pom.xml
server/money/src/main/java/: Main.java
server/money/src/main/java/memory/: MemoryCache.java
server/money/src/main/java/rabbitmq/: RabbitMQBalance.java
server/money/src/main/java/rabbitmq/balance/: Balance.java
server/money/src/main/resources/: log4j.xml
server/sharedlibs/: pom.xml
server/sharedlibs/src/main/java/common/: Functions.java  Properties.java  StaticReferences.java
server/sharedlibs/src/main/java/entities/: EventToStore.java  User.java
server/sharedlibs/src/main/java/gameplay/: GamePlay.java
server/sharedlibs/src/main/java/jetty/: EndPoint.java  EndPointReply.java
server/sharedlibs/src/main/java/orientdb/: ODBManager.java
server/sharedlibs/src/main/java/rabbitmq/: RabbitMQ.java
server/users/: pom.xml
server/users/src/main/java/: Main.java
server/users/src/main/java/memory/: MemoryCache.java
server/users/src/main/java/rabbitmq/: RabbitMQUsers.java
server/users/src/main/java/user/: User.java  UserPoint.java
server/webserver/: pom.xml
server/webserver/src/main/java/: Main.java
server/webserver/src/main/java/jetty/: Jetty.java
